@media(880px > width) {
    .as-head h3{
        font-size: var(--font-size-3) !important;
    }
    .container {
        grid-template-columns: 300px minmax(500px, auto) !important;
    }
    .aside-app{ 
        width: 300px !important;
    }
}

@media(790px > width) {
    .container {
        padding: 0;
        display: flex;
        position: relative;
    }
    aside{
        position: absolute;
        width: 280px !important;
    }
    .aside-app{
        z-index: 100;
        border-right: solid 1px var(--a-border);
        left: -100%;
        transition: left 0.15s;
    }
    .aside-app.active{
        left: 0;
    }
    .aside-icon{
        cursor: pointer;
    }
    .mh-lef{
        margin-left: var(--spacing-4);
    }
    .main-head div{
        gap: var(--spacing-4);
    }
}


@media(580px > width) {
    .main-head h1{
        font-size: var(--font-size-3) !important;
    }
    .main-head p{
        font-size: var(--font-size-2) !important;
        margin-right: 12px;
    }
    .main-head div{
        gap: var(--spacing-2);
    }
    .mh-lef{
        margin-left: var(--spacing-2);
    }
    .add-btn{
        font-size: var(--font-size-1);
        padding: 8px 20px !important;
    }

    .main-app{
        padding-inline: 16px !important;
    }
    .card-div{
        width: 100%;
        padding: 0 !important;
        margin-bottom: var(--spacing-4);
    }
    .aside-app{
        width: 100% !important;
        border: none;
    }
}